# withus

./: .dockerignore  Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: ci-cd.yml
postman/: Withus.postman_collection.json
realm/: withus-realm-realm.json
src/main/java/com/example/withus/: WithusApplication.java
src/main/java/com/example/withus/config/: SecurityConfig.java  WebClientConfig.java
src/main/java/com/example/withus/controller/: AuthController.java  HelloController.java
src/main/java/com/example/withus/service/: AuthenticationService.java
src/main/resources/: application.properties
src/test/java/com/example/withus/: WithusApplicationTests.java
