spring.application.name=withus

# Server configuration
server.port=8081

# Keycloak configuration
keycloak.realm=withus-realm
keycloak.auth-server-url=http://localhost:8080
keycloak.resource=withus-client
keycloak.public-client=true
keycloak.ssl-required=external
keycloak.use-resource-role-mappings=true
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/withus-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/withus-realm/protocol/openid-connect/certs
